# Get users (dengan token)
curl -X GET http://127.0.0.1:8080/api/users \
  -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiZXhwIjoxNzY4MjkwMDc5LCJpYXQiOjE3NjgyMDM2NzksInRva2VuX3R5cGUiOiJhY2Nlc3MifQ.4zZyoLu7qCjKHxrhezXq1t7El4YalRh99wtDAeUjyuA"


# HTTP/1.1 200 OK
# content-length: 313
# connection: close
# content-type: application/json
# vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
# date: Mon, 12 Jan 2026 07:41:57 GMT

# {
#   "success": true,
#   "data": {
#     "users": [
#       {
#         "id": 1,
#         "name": "Taryono",
#         "email": "denmas.yono@gmail.com",
#         "created_at": "2025-11-08 04:21:25 UTC",
#         "updated_at": "2025-11-15 19:53:38 UTC"
#       },
#       {
#         "id": 2,
#         "name": "John Doe",
#         "email": "john@example.com",
#         "created_at": "2026-01-12 07:40:15 UTC",
#         "updated_at": "2026-01-12 07:40:15 UTC"
#       }
#     ],
#     "total": 2
#   }
# }
